LANGCHAIN_TRACING_V2=True # Change 'true' to 'True'
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-langchain-api key"
LANGCHAIN_PROJECT="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"

